# emailJs
VITE_SERVICE_ID = "service_o12ui39"
VITE_TEMPLATE_ID = "template_7vp1hpn"
VITE_PUBLIC_KEY = "_po9li0j84XKFk838"

#get in touch
VITE_PHONE = "+91 8088167301 , +91 9632883748"
VITE_EMAIL = "nayaksupreeth4@gmail.com"
VITE_ADDRESS = "Kadri Kaibattal Mangalore, Karnataka"
