# emailJs
VITE_SERVICE_ID = "service_tssk2qo"
VITE_TEMPLATE_ID = "template_klo02lr"
VITE_PUBLIC_KEY = "tRsHK0MfnBAe2EWo_"

#get in touch
VITE_PHONE = "+91 8088167301 , +91 9632883748"
VITE_EMAIL = "nayaksupreeth4@gmail.com"
VITE_ADDRESS = "Kadri Kaibattal Mangalore, Karnataka"
